* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    line-height:1;
    box-sizing:border-box;
    -webkit-user-select:none;
    user-select:none;
    -webkit-user-drag:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0)
}

#Page {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    opacity: 0; /* Começa invisível para animação */
    color: white;
}

#background {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}

canvas {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 100%; /* Começa invisível */
}
#background canvas {
    opacity: 0;
}

#intro-text {
    position: absolute;
    font-size: 1.8rem; /* Tamanho reduzido do texto */
    color: white;
    font-weight: bold;
    text-align: center;
    opacity: 100%; /* Começa invisível */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


#intro-text span {
    opacity: 100%; /* Começa invisível para a animação */
}

#Frame {
    opacity: 0; /* Começa invisível para a animação */
}

#SiteHeader{
    opacity: 0; /* Começa invisível para a animação */
}

#Content {
    opacity: 0; /* Começa invisível para a animação */
}

#second-word {
    font-weight: 200; /* Começa invisível para a animação */
}

#Copyright{
    opacity: 1; /* Começa invisível para a animação */
}